{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "PrivateKey": "sk_test TESTKEY",
    "PublicKey": "pk_test_ TESTKEY",
    "WHSecret": "whsec_ TESTKEY"
  }
}
